{
    "watch": ["src"],
    "ext": "ts html",
    "verbose": true,
    "ignore": ["sr/**/*.spec.ts", ".git", "node_modules/**/node_modules"],
    "exec": "node  ./src/server.js",
    "events": {
        "restart": "clear"
    }
}
